﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Healthcare.HIS.DataOracle.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SqlApproval {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SqlApproval() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Healthcare.HIS.DataOracle.Resources.SqlApproval", typeof(SqlApproval).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO aut_enc (
        ///    encautcod, encautemp, encautaut, encautide, encauttid, encautfna,
        ///    encauthis, encautnum, encautmun, encauttip, encautmed, encautesp,
        ///    encautdia, encautuad, encautfad, encautest, encautips
        ///) VALUES (
        ///    :encautcod, :encautemp, :encautaut, :encautide, :encauttid, :encautfna,
        ///    :encauthis, :encautnum, :encautmun, :encauttip, :encautmed, :encautesp,
        ///    :encautdia, :encautuad, CURRENT_DATE, &apos;0&apos;, :encautips
        ///).
        /// </summary>
        internal static string CreateApproval {
            get {
                return ResourceManager.GetString("CreateApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO AUT_DET (
        ///	DETAUTAUT, DETAUTLIN, DETAUTCUP, DETAUTCAN, DETAUTUAD, DETAUTFAD, DETAUTEST
        ///) VALUES (
        ///	:detautaut, :detautlin, :detautcup, :detautcan, :detautuad, CURRENT_DATE, &apos;0&apos;
        ///).
        /// </summary>
        internal static string CreateDetail {
            get {
                return ResourceManager.GetString("CreateDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///    emp.empcod C_EMPRESA,
        ///    emp.empnom N_EMPRESA,
        ///    emp.empnit NIT_EMPRESA,
        ///    enc.encautaut N_AUTORIZACION,
        ///    enc.encauttid TIPO_IDE,
        ///    enc.encautide IDE,
        ///    REPLACE(NVL(pac.pacnom,&apos;&apos;) || &apos; &apos; || NVL(pac.pacap1,&apos;&apos;) || &apos; &apos; || NVL(pac.pacap2,&apos;&apos;),&apos;  &apos;,&apos; &apos;) N_PACIENTE,
        ///    enc.encauthis HISTORIA,
        ///    enc.encautnum INGRESO,
        ///    enc.encauttip TIPO_AUT,
        ///    aut.tipautnom N_TIPO,
        ///    med.medcod C_MEDICO,
        ///    med.mednom N_MEDICO,
        ///    esp.espcod C_ESPECIALIDAD,
        ///    esp.espnom N_ESPECIA [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetApprovalReport {
            get {
                return ResourceManager.GetString("GetApprovalReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT 
        ///    enc.ENCAUTCOD Id,
        ///    emp.EMPNIT || &apos;;&apos; || enc.ENCAUTEMP CompanyId,
        ///    emp.EMPNOM CompanyName,
        ///    enc.ENCAUTAUT ApprovalId,
        ///    enc.ENCAUTTID DocumentType,
        ///    enc.ENCAUTIDE DocumentId,
        ///    TO_CHAR(enc.ENCAUTFNA, &apos;YYYY-MM-DD HH24:MI:SS&apos;) Birthdate,
        ///    TRUNC(MONTHS_BETWEEN(enc.ENCAUTFAD, enc.ENCAUTFNA) / 12) Age,
        ///    enc.ENCAUTHIS History, 
        ///    enc.ENCAUTNUM Visit,
        ///    dep.depcod StateId,
        ///    dep.depnom StateName,
        ///    mun.muncod CityId,
        ///    mun.munnom CityName,
        ///    enc.ENCAUTTIP [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetApprovals {
            get {
                return ResourceManager.GetString("GetApprovals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT
        ///	det.DETAUTAUT ParentId,
        ///	det.DETAUTLIN Line,
        ///	det.DETAUTCUP Id,
        ///	cup.CUPNOM Name,
        ///	det.DETAUTCAN Quantity,
        ///	det.DETAUTEST StatusId,
        ///  CASE WHEN det.DETAUTEST = &apos;0&apos; THEN &apos;Activo&apos; ELSE &apos;Anulado&apos; END StatusName
        ///FROM
        ///	AUT_ENC enc
        ///INNER JOIN AUT_DET det ON
        ///	enc.ENCAUTCOD = det.DETAUTAUT
        ///INNER JOIN INEMP emp ON
        ///	enc.ENCAUTEMP = emp.EMPCOD
        ///INNER JOIN AUT_CUPEMP cup ON 
        ///	cup.CUPCOD = det.DETAUTCUP AND
        ///	emp.EMPNIT = cup.CUPNIT
        ///WHERE
        ///	enc.ENCAUTTID = :documentType
        ///	AND enc.ENCAUTIDE = :docu [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GetCups {
            get {
                return ResourceManager.GetString("GetCups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BEGIN
        ///    SELECT MAX(autsec)
        ///    INTO o_sequence
        ///    FROM aut_sec
        ///    WHERE autnit = i_taxpayerId;
        ///
        ///    IF nvl(o_sequence, -1) = -1 THEN
        ///        o_sequence := 1;
        ///        INSERT INTO aut_sec (autnit, autsec) 
        ///        VALUES (i_taxpayerId, o_sequence);
        ///    ELSE
        ///        o_sequence := o_sequence + 1;
        ///        UPDATE aut_sec
        ///    	SET autsec = o_sequence
        ///        WHERE autnit = i_taxpayerId;
        ///    END IF;
        ///END.
        /// </summary>
        internal static string GetSequence {
            get {
                return ResourceManager.GetString("GetSequence", resourceCulture);
            }
        }
    }
}
