﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Healthcare.HIS.DataOracle.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SqlOrgProfile {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SqlOrgProfile() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Healthcare.HIS.DataOracle.Resources.SqlOrgProfile", typeof(SqlOrgProfile).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select TIPAUTCOD &quot;Id&quot;, TIPAUTNOM &quot;Name&quot;
        ///from AUT_TIP
        ///ORDER BY TIPAUTNOM.
        /// </summary>
        internal static string GetApprovalTypes {
            get {
                return ResourceManager.GetString("GetApprovalTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT a.EMPNIT || &apos;;&apos; || EMPCOD &quot;Id&quot;, EMPCOD || &apos; - &apos; || EMPNOM &quot;Name&quot; 
        ///FROM INEMP a
        ///WHERE EMPACT = &apos;S&apos;
        ///ORDER BY EMPNOM.
        /// </summary>
        internal static string GetCompanies {
            get {
                return ResourceManager.GetString("GetCompanies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT e.EMPNIT || &apos;;&apos; || e.EMPCOD &quot;Id&quot;, e.EMPCOD || &apos; - &apos; || e.EMPNOM &quot;Name&quot; 
        ///FROM INEMP e INNER JOIN (SELECT DISTINCT a.CUPNIT 
        ///                           FROM AUT_CUPEMP a
        ///                          WHERE a.CUPACT = &apos;S&apos;) a
        ///  ON e.EMPNIT = a.CUPNIT
        ///WHERE e.EMPACT = &apos;S&apos;
        ///ORDER BY e.EMPNOM.
        /// </summary>
        internal static string GetCompanyWithApprovals {
            get {
                return ResourceManager.GetString("GetCompanyWithApprovals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT CUPCOD &quot;Id&quot;, CUPCOD || &apos; - &apos; || CUPNOM &quot;Name&quot;
        ///FROM aut_cupemp
        ///WHERE CUPACT = &apos;S&apos;
        ///AND CUPNIT = :companyNit
        ///ORDER BY CUPNOM.
        /// </summary>
        internal static string GetCupsByNit {
            get {
                return ResourceManager.GetString("GetCupsByNit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DIACOD &quot;Id&quot;, DIACOD || &apos; - &apos; || DIANOM &quot;Name&quot;
        ///FROM INDIA
        ///WHERE DIAACT = &apos;S&apos;
        ///ORDER BY DIANOM.
        /// </summary>
        internal static string GetDiagnoses {
            get {
                return ResourceManager.GetString("GetDiagnoses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IPSNITCOD &quot;Id&quot;, IPSNITNOM &quot;Name&quot;
        ///FROM AUT_IPSNIT
        ///WHERE IPSNITNIT = :companyNit
        ///ORDER BY IPSNITNOM.
        /// </summary>
        internal static string GetIpsByNit {
            get {
                return ResourceManager.GetString("GetIpsByNit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT D.CTEDETPAR Id, D.CTEDETDES Name
        ///FROM SICTE M LEFT OUTER JOIN SICTEDET D ON CTECOD = CTEDETCOD
        ///WHERE CTEDETCOD = :profileId
        ///ORDER BY D.CTEDETDES.
        /// </summary>
        internal static string GetOrgProfiles {
            get {
                return ResourceManager.GetString("GetOrgProfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT MEDCOD &quot;Id&quot;, MEDCOD || &apos; - &apos; || MEDNOM &quot;Name&quot;
        ///FROM INMED
        ///WHERE MEDACT = &apos;S&apos;
        ///ORDER BY MEDNOM.
        /// </summary>
        internal static string GetPhisicians {
            get {
                return ResourceManager.GetString("GetPhisicians", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT ESPCOD &quot;Id&quot;, ESPCOD || &apos; - &apos; || ESPNOM &quot;Name&quot;
        ///FROM INESP
        ///WHERE ESPACT = &apos;S&apos;
        ///ORDER BY ESPNOM.
        /// </summary>
        internal static string GetSpecialities {
            get {
                return ResourceManager.GetString("GetSpecialities", resourceCulture);
            }
        }
    }
}
