CREATE TABLE "AYMOVEGR" 
(
  "MOVEGRFUE"   VARCHAR2(2) NOT NULL ENABLE,
  "MOVEGRDOC"   NUMBER(10,0) NOT NULL ENABLE,
  "MOVEGRFEG"   DATE,
  "MOVEGRHEG"   DATE,
  "MOVEGRDEG"   VARCHAR2(7),
  "MOVEGRCAU"   VARCHAR2(2),
  "MOVEGRREG"   VARCHAR2(1),
  "MOVEGRERE"   VARCHAR2(20),
  "MOVEGRANU"   VARCHAR2(1),
  "MOVEGRRIN"   VARCHAR2(1),
  "MOVEGRFSO"   DATE,
  "MOVEGRHSO"   DATE,
  "MOVEGRUAD"   VARCHAR2(10),
  "MOVEGRFAD"   DATE,
  "MOVEGRUMO"   VARCHAR2(10),
  "MOVEGRFMO"   DATE,
  "MOVEGRTIR"   VARCHAR2(1),
  "MOVEGRFER"   DATE,
  "MOVEGRHOR"   DATE,
  "MOVEGRREM"   VARCHAR2(60),
  "MOVEGRCRM"   VARCHAR2(30),
  "MOVEGRFEA"   DATE,
  "MOVEGRHOA"   DATE,
  "MOVEGRREC"   VARCHAR2(60),
  "MOVEGRCRC"   VARCHAR2(30),
  "MOVEGREAD"   VARCHAR2(5) NOT NULL ENABLE,
  CONSTRAINT "AYMOVEGR_P1" PRIMARY KEY ("MOVEGRFUE","MOVEGRDOC","MOVEGREAD") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE (INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "TSI_AYUDAG" ENABLE,
  CONSTRAINT "AYMOVEGR_F1" FOREIGN KEY ("MOVEGREAD") REFERENCES "SICIA" ("CIACOD") ENABLE
)
SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE (INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "TSD_AYUDAG";

