CREATE TABLE "BASDAT"."INMED" 
(
  "MEDCOD"   VARCHAR2(5) NOT NULL ENABLE,
  "MEDNOM"   VARCHAR2(100) NOT NULL ENABLE,
  "MEDCED"   VARCHAR2(20),
  "MEDTRE"   VARCHAR2(15),
  "MEDBUS"   VARCHAR2(20),
  "MEDDIR"   VARCHAR2(100),
  "MEDCIU"   VARCHAR2(20),
  "MEDIND"   VARCHAR2(1),
  "MEDTIP"   VARCHAR2(1),
  "MEDREG"   VARCHAR2(12),
  "MEDMAI"   VARCHAR2(60),
  "MEDOFI"   VARCHAR2(4),
  "MEDAGE"   VARCHAR2(1),
  "MEDACT"   VARCHAR2(1),
  "MEDUAD"   VARCHAR2(10),
  "MEDFAD"   DATE,
  "MEDUMO"   VARCHAR2(10),
  "MEDFMO"   DATE,
  "MEDTID"   VARCHAR2(3),
  "MEDNO1"   VARCHAR2(20),
  "MEDNO2"   VARCHAR2(30),
  "MEDAP1"   VARCHAR2(20),
  "MEDAP2"   VARCHAR2(30),
  "MEDCOT"   VARCHAR2(20),
  "MEDVIR"   VARCHAR2(1) NOT NULL ENABLE,
  "MEDMMA"   VARCHAR2(1) DEFAULT 'N',
  "MEDNDA"   NUMBER DEFAULT 0 NOT NULL ENABLE,
  CONSTRAINT "INMED_P1" PRIMARY KEY ("MEDCOD") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE (INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "TSI_BASDAT" ENABLE
)
SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE (INITIAL 131072 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "TSD_BASDAT"

