CREATE TABLE "BASDAT"."INDEP" 
   (	"DEPCOD" VARCHAR2(2) NOT NULL ENABLE, 
	"DEPNOM" VARCHAR2(30), 
	"DEPACT" VARCHAR2(1), 
	"DEPUAD" VARCHAR2(10), 
	"DEPFAD" DATE, 
	"DEPUMO" VARCHAR2(10), 
	"DEPFMO" DATE, 
	"DEPPAI" VARCHAR2(4), 
	 CONSTRAINT "INDEP_P1" PRIMARY KEY ("DEPCOD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_BASDAT"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_BASDAT" ;
