CREATE TABLE "BASDAT"."INMUN" 
   (	"MUNCOD" VARCHAR2(5) NOT NULL ENABLE, 
	"MUNNOM" VARCHAR2(30), 
	"MUNDEP" VARCHAR2(2), 
	"MUNACT" VARCHAR2(1), 
	"MUNUAD" VARCHAR2(10), 
	"MUNFAD" DATE, 
	"MUNUMO" VARCHAR2(10), 
	"MUNFMO" DATE, 
	 CONSTRAINT "INMUN_P1" PRIMARY KEY ("MUNCOD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSI_BASDAT"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_BASDAT" ;
