INSERT INTO SERVINTE.SICTEDET (CTEDETCOD, CTEDETPAR, CTEDETDES, CTEDETACT) VALUES('TIPIDE', 'AS', 'ADULTO SIN IDENTIFICACION', NULL);
INSERT INTO SERVINTE.SICTEDET (CTEDETCOD, CTEDETPAR, CTEDETDES, CTEDETACT) VALUES('TIPIDE', 'CC', 'CEDULA DE CIUDADANIA', NULL);
INSERT INTO SERVINTE.SICTEDET (CTEDETCOD, CTEDETPAR, CTEDETDES, CTEDETACT) VALUES('TIPIDE', 'CE', 'CEDULA DE EXTRANJERIA', NULL);
INSERT INTO SERVINTE.SICTEDET (CTEDETCOD, CTEDETPAR, CTEDETDES, CTEDETACT) VALUES('TIPIDE', 'MS', 'MENOR SIN IDENTIFICACION', NULL);
INSERT INTO SERVINTE.SICTEDET (CTEDETCOD, CTEDETPAR, CTEDETDES, CTEDETACT) VALUES('TIPIDE', 'NIT', 'NIT', NULL);
INSERT INTO SERVINTE.SICTEDET (CTEDETCOD, CTEDETPAR, CTEDETDES, CTEDETACT) VALUES('TIPIDE', 'NU', 'NUMERO UNICO DE NTIFICACION', NULL);
INSERT INTO SERVINTE.SICTEDET (CTEDETCOD, CTEDETPAR, CTEDETDES, CTEDETACT) VALUES('TIPIDE', 'PA', 'PASAPORTE', NULL);
INSERT INTO SERVINTE.SICTEDET (CTEDETCOD, CTEDETPAR, CTEDETDES, CTEDETACT) VALUES('TIPIDE', 'PE', 'PERMISO ESPECIAL', NULL);
INSERT INTO SERVINTE.SICTEDET (CTEDETCOD, CTEDETPAR, CTEDETDES, CTEDETACT) VALUES('TIPIDE', 'PEP', 'PERMISO ESPECIAL PERMANENCIA', NULL);
INSERT INTO SERVINTE.SICTEDET (CTEDETCOD, CTEDETPAR, CTEDETDES, CTEDETACT) VALUES('TIPIDE', 'PS', 'PASAPORTE EXTRANGERIA', NULL);
INSERT INTO SERVINTE.SICTEDET (CTEDETCOD, CTEDETPAR, CTEDETDES, CTEDETACT) VALUES('TIPIDE', 'RC', 'REGISTRO CIVIL DE NACIMIENTO', NULL);
INSERT INTO SERVINTE.SICTEDET (CTEDETCOD, CTEDETPAR, CTEDETDES, CTEDETACT) VALUES('TIPIDE', 'RES', 'EMPRESA RESPONSABLE', NULL);
INSERT INTO SERVINTE.SICTEDET (CTEDETCOD, CTEDETPAR, CTEDETDES, CTEDETACT) VALUES('TIPIDE', 'TI', 'TARJETA DE IDENTIDAD', NULL);
INSERT INTO SERVINTE.SICTEDET (CTEDETCOD, CTEDETPAR, CTEDETDES, CTEDETACT) VALUES('TIPIDE', 'UN', 'NUMERO UNICO DE IDENTIFICACION', NULL);
