INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('COMPRO', 'COMPROBANTES CONTABLES', 15);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('DESPAC', 'DESTINO DEL PACIENTE', 1);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('DOCSOL', 'DOCUMENTOS SOLICITADOS', 50);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('EBANCO', 'EQUIVALENCIA DE BANCOS', 3);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('ESTPYG', 'ESTADO DE RESULTADOS', 20);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('PERFIL', 'PERFILES DE GLOSAS', 6);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('RELIGI', 'CODIGO RELIGION', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPATP', 'TIPO DE ATENCION PRESUPUESTO', 15);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('VALENT', 'VALOR ENTIDAD', 6);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('VALSUC', 'VALOR SUCURSAL BANCARIA', 6);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('COBSAL', 'Cobertura en Salud', 3);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('ORIATE', 'Origen de la Atencion', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPMED', 'TIPO DE MEDICO', 1);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('VMENED', 'TIPOS DE IDENTI. PARA MENORES', 15);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('VMAYED', 'TIPOS DE IDENTI. PARA MAYORES', 15);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('DESTRA', 'Destino de Traslado', 3);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('NACION', 'NACIONALIDAD DE LOS PACIENTES', 15);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPAFI', 'TIPO DE AFILIADO', 1);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('DEVSER', 'CONCEPTOS DEVOLUCION SERVICIOS', 3);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('SIAFUN', 'CODIGO DEL FUNCIONARIO SIAFPA', 10);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('SIATDO', 'CODIGO TIPO DOCUMENTO SIAFPA', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('SIAUNI', 'COD DE LA UNIDAD SOLICITANTE', 10);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('SIAADQ', 'COD TIPO DE PROCESO DE ADQUI.', 4);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('SIAFON', 'CODIGO DEL FONDO SIAFPA', 10);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('SIACON', 'CONCEPTOS CONSUMO PARA SIAFPA', 3);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('SIASER', 'HOMOLOGACION COD SERVI SIAFPA', 4);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('ASEGUR', 'CODIGO ASEGURADORA', 6);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIDPRO', 'TIPO ID PROPIETARIO', 15);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('DESCAU', 'DESCRIP CAUSAS DE INGRESO', 10);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPCAJ', 'TIPOS DE CAJAS', 15);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CATAPL', 'APLICACION EN LAS CATEGORIAS', 3);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CODOFI', 'OFICIOS', 4);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('PARAMB', 'PARAMETROS', 10);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('APLSER', 'APLICACIONES SERVINTE', 6);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CODPAI', 'CODIGO DEL PAIS', 15);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('OFICLI', 'OFICIO CLINICO', 4);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPIDE', 'TIPO DE IDENTIFICACION', 3);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('AUTSER', 'SERVICIOS SOLICITUD DE AUTO', 8);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('AUTTSE', 'TIPO SERVICIO SLCTUD. DE AUTO', 5);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('DECPRE', 'ESTADOS DE LA PREADMISION', 30);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('AUDPRO', 'PROGRAMAS SIN REGISTRO DE AUDI', 10);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('ESTAFI', 'ESTADO', 1);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('SEXPAC', 'SEXO', 1);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('USUCIE', 'GRUPO USU CIERRE CUENTAS', 4);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CAUPAZ', 'CAUSA DE PAZ Y SALVO', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('NOTFAM', 'NOTAS CREDITO FACTURA MANUAL', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPATE', 'TIPO DE ATENCION', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPUSU', 'TIPO DE USUARIO', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('FINCON', 'FINALIDAD DE LA CONSULTA', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CAUEXT', 'CAUSA EXTERNA', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPDIA', 'TIPO DE DIAGNOSTICO', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CLAPRO', 'AMBITO DEL PROCEDIMIENTO', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPPRO', 'FINALIDAD DEL PROCEDIMIENTO', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('AGRCON', 'AGRUPACION DE CONCEPTOS', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('VIAING', 'VIA DE INGRESO', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('APGAR5', 'APAGAR A LOS 5 MINUTOS', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPOTR', 'TIPOS DE OTROS SERVICIOS', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('IDEPER', 'TIPO DE PERSONAL QUE ATIENDE', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('ACTQUI', 'TIPO DE ACTO QUIRURGICO', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('DESSAL', 'DESTINO A LA SALIDA (URGENCIA)', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('GRUPOB', 'GRUPOS POBLACIONALES', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CONUSU', 'CONDICION DE LA USUARIA (EMB.)', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPDIS', 'TIPO DE DISCAPACIDAD', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('GRADIS', 'GRADO DE DISCAPACIDAD', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CODAPL', 'CODIGO APLICACION', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('PRIORI', 'PRIORIDAD', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('INPLAN', 'TIPOS DE PLANES', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('FACLGR', 'TIPOS DE CLASES', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('EVECAT', 'EVENTOS CATASTROFICOS', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('ESTRAT', 'TIPOS DE ESTRATOS', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('EVENAT', 'TIPO DE EVENTO', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('PROLEG', 'PROCEDIMIENTO DE LEGRADO', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('DIRECC', 'FORMATO CAPTURA DIRECCION', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CLAVEH', 'CLASE DE VEHICULO', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIEMUE', 'TIEMPO DE MORTALIDAD', 5);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('FUETUR', 'FUENTE DEL TURNO DE CIRUGIA', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CAGEOC', 'COLOR AGENDA OCUPADO', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CAGEDI', 'COLOR AGENDA DISPONIBLE', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CAGEND', 'COLOR AGENDA NO DISPONIBLE', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('EQUCIU', 'EQUIVALENCIA CIUDADES', NULL);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('OFCLIC', 'Oficios de Cirugia', 4);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('GENERO', 'Genero', 1);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPNIT', 'TIPOS DE NITS', 1);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CSIGLA', 'SIGLA DE BANCOS', 4);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPERP', 'Tipo Empresa Responsable Pago', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('APLLOG', 'APLICACIONES CON AUDITORIA', 6);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CIR030', 'Estado Circular 030', 1);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPREG', 'TIPO DE RÉGIMEN', 1);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('FECTOP', 'FECHA TOPE OBTENCIÓN MOVIMIENT', 8);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('ANTIFA', 'ANTICIPOS VS FACTURAS', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('ESCOLA', 'Escolaridad', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPPAR', 'TIPO DE PARTE RELACIONADA', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('ANETOP', 'CONTROLTOPE ANEXOS CON RETENCI', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('ANEXOS', 'Anexos Otro Tercero', 8);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('AREACP', 'AREA DE APLICACION PRESUPUESTO', 15);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CACOCA', 'CONCEPTOS DE CASTIGO', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CUPCIP', 'CODIGO CUPS CITAS PRIMERA VEZ', 6);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CUPCID', 'CODIGO CUPS CITAS DETALLADO', 6);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CUPCIR', 'CODIGO CUPS CIRUGIA', 6);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CODAIS', 'CODIGO AISLAMIENTO', 10);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('ANTIAA', 'Aplicacion de Anticipos', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CA014', 'EMPRESA GIRO DIRECTO CIRC 014', 20);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('OBANCO', 'ENTIDADES BANCARIAS COLOMBIANA', 15);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('EXIMFV', 'EXCLUIR IMPRESION FECHA VENC.', 20);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CAUFSE', 'CAUSA FUERA DE SERVICIO', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('SEPRFA', 'SECUENCIA PREFIJO FACTURA', 3);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CACI09', 'CIRCULAR 0009', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CANRES', 'CANCELA RESERVA DE HABITACIÓN', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CANLIS', 'CANCELACIÓN LISTA ESPERA', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('TIPGLO', 'TIPO DE GLOSA', 3);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('IMPTIR', 'Impresión Cargos/Devoluciones', 30);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CENTUS', 'CENSO DE TIPOS DE USUARIO', 1);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('INDURG', 'INDICADORES DE URGENCIAS', 1);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('MONBCO', 'CODIGO BANCO CONSIG MONEDA EXT', 3);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('RV610', 'Nombres cortos reporte 610', 6);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('RVREPO', 'Reportes NIIF', 6);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('RVAPLI', 'Aplicaciones Recuperar Notas', 6);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('RVORID', 'Opciones de Origenes de Datos', 6);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CAUMIP', 'Causa de No entrega MIPRES', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('FNTMIP', 'Formas prod. nutri MIPRES', 2);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CAUAPR', 'CAUSA DE INACTIVACION', 15);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('CODEMP', 'NIT EMPRESA PARA RELAC. DE ENV', 20);
INSERT INTO SICTE(CTECOD, CTENOM, CTELON) VALUES('COMMED', 'Componente del Medio', 3);
