SELECT * FROM AYMOV WHERE MOVHIS IN (9841242,9841275,9841291,9841307,9841482,9841641,9841655,9841675,9841687,9841744)

INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 639729, '2017', '01', '2315', TIMESTAMP '2017-01-27 00:00:00.000000', 11.39, NULL, 'E', '03', 639729, 9841291, 1, '30987', '514', 'POP 795964', '25', 'Z000', 'E', NULL, 'ERS012', 'ASOCIACION INDIGENA DEL CAUCA', 'CU', '6', NULL, 32200, 0, 0, 32200, 0, NULL, '890301430', '76001', '0', 'N', 'N', NULL, '01', '01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 652480, '2017', '02', '2717', TIMESTAMP '2017-02-15 00:00:00.000000', 10.01, NULL, 'E', '03', 652480, 9841291, 1, '30664', '602', 'POP815672', '19', 'Z000', 'E', NULL, 'ERS012', 'ASOCIACION INDIGENA DEL CAUCA', 'CU', '6', NULL, 29243, 0, 0, 29243, 0, NULL, '890301430', '76001', '0', 'N', 'N', NULL, '01', '01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 653580, '2017', '02', '2375', TIMESTAMP '2017-02-02 00:00:00.000000', 16.26, NULL, 'E', '03', 653580, 9841275, 1, '31037', '133', '9936', '25', 'Z000', 'E', NULL, 'ARP002', 'CIA DE SEGUROS BOLIVAR ARP', '03', '6', NULL, 33800, 0, 0, 33800, 0, NULL, '890301430', '76001', '0', 'N', 'N', NULL, '01', '01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 643964, '2017', '01', '2904', TIMESTAMP '2017-01-31 00:00:00.000000', 8.47, NULL, 'E', '03', 643964, 9841687, 1, '30738', '382', '1144151837', '23', 'Z000', 'E', NULL, 'SOAT009', 'CONSORCIO SAYP 2011', '03', '6', NULL, NULL, NULL, NULL, NULL, 0, NULL, '890301430', '76001', '0', 'N', 'N', NULL, '01', '01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 655380, '2017', '02', '2717', TIMESTAMP '2017-02-20 00:00:00.000000', 10.24, NULL, 'E', '03', 655380, 9841687, 1, '30664', '602', '1144151837', '19', 'Z000', 'E', NULL, 'SOAT009', 'CONSORCIO SAYP 2011', '03', '6', NULL, NULL, NULL, NULL, NULL, 0, NULL, '890301430', '76001', '0', 'N', 'N', NULL, '01', '01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 657798, '2017', '02', '2315', TIMESTAMP '2017-02-24 00:00:00.000000', 11.04, NULL, 'E', '03', 657798, 9841687, 1, '30738', '382', '1144151837', '25', 'Z000', 'E', NULL, 'ESE003', 'CONSORCIO FIDUFOSYGA 2005', '03', '6', NULL, 39800, 0, 0, 39800, 0, NULL, '890301430', '76001', '0', 'N', 'N', NULL, '01', '01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 702133, '2017', '05', '2717', TIMESTAMP '2017-05-23 00:00:00.000000', 9.47, NULL, 'E', '03', 702133, 9841687, 1, '30664', '602', '1144151837', '19', 'Z000', 'E', NULL, 'SOAT009', 'CONSORCIO SAYP 2011', '03', '6', NULL, 53900, 0, 0, 53900, 0, NULL, '890301430', '76001', '0', 'N', 'N', NULL, '01', '01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 707758, '2017', '06', '2375', TIMESTAMP '2017-06-02 00:00:00.000000', 16.28, NULL, 'E', '03', 707758, 9841275, 2, '31037', '133', '38215', '25', 'Z719', 'E', NULL, 'ARP002', 'CIA DE SEGUROS BOLIVAR ARP', '03', '6', NULL, 33800, 0, 0, 33800, 0, NULL, '890301430', '76001', '0', 'N', 'N', NULL, '01', '01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 719103, '2017', '06', '2315', TIMESTAMP '2017-06-23 00:00:00.000000', 17.14, NULL, 'E', '03', 719103, 9841687, 1, '30738', '382', '1144151837', '25', 'S420', 'E', NULL, 'ESE003', 'CONSORCIO FIDUFOSYGA 2005', '03', '6', NULL, 42500, 0, 0, 42500, 0, NULL, '890301430', '76001', '0', 'N', 'N', NULL, '01', '01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 757136, '2017', '09', '2375', TIMESTAMP '2017-09-07 00:00:00.000000', 16.39, NULL, 'E', '03', 757136, 9841275, 2, '31037', '133', '81285', '25', 'Z719', 'E', NULL, 'ARP002', 'CIA DE SEGUROS BOLIVAR ARP', '03', '6', NULL, 36100, 0, 0, 36100, 0, NULL, '890301430', NULL, '0', 'N', 'N', NULL, '01', '01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 744559, '2017', '08', '2717', TIMESTAMP '2017-08-15 00:00:00.000000', 8.56, NULL, 'E', '03', 744559, 9841687, 1, '30664', '602', '1144151837', '19', 'Z000', 'E', NULL, 'SOAT009', 'CONSORCIO SAYP 2011', '03', '6', NULL, 53900, 0, 0, 53900, 0, NULL, '890301430', NULL, '0', 'N', 'N', NULL, '01', '01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 774659, '2017', '10', '2315', TIMESTAMP '2017-10-24 00:00:00.000000', 17.38, NULL, 'E', '03', 774659, 9841687, 1, '30738', '514', '1144151837', '25', 'Z000', 'E', NULL, 'SOAT009', 'CONSORCIO SAYP 2011', '03', '6', NULL, 39800, 0, 0, 39800, 0, NULL, '890301430', NULL, '0', 'N', 'N', NULL, '01', '01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 778326, '2017', '11', '2717', TIMESTAMP '2017-11-09 00:00:00.000000', 14.21, NULL, 'E', '03', 778326, 9841687, 1, '30113', '602', '1144151837', '19', 'Z000', 'E', NULL, 'SOAT009', 'CONSORCIO SAYP 2011', '03', '6', NULL, 53900, 0, 0, 53900, 0, NULL, '890301430', NULL, '0', 'N', 'N', NULL, '01', '01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 941335, '2019', '01', '2716', TIMESTAMP '2019-01-31 00:00:00.000000', 18.24, NULL, 'E', '03', 941335, 9841641, 1, '30869', '601', '17621648', '19', 'I639', 'E', NULL, 'ERS046', 'COOSALUD ENTIDAD PROMOTORA DE SALUD SA', 'FY', '6', NULL, 125834, 0, 0, 125834, 0, NULL, '890301430', '76001', '0', 'N', 'N', NULL, '03', '03', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 936022, '2019', '01', '2716', TIMESTAMP '2019-01-18 00:00:00.000000', 15.3, NULL, 'E', '03', 936022, 9841641, 1, '30869', '601', '17621648', '19', 'I639', 'E', NULL, 'ERS046', 'COOSALUD ENTIDAD PROMOTORA DE SALUD SA', 'FY', '6', NULL, NULL, NULL, NULL, NULL, 0, NULL, '890301430', '76001', '1', 'N', 'N', NULL, '03', '03', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO AYMOV
(MOVFUE, MOVDOC, MOVANO, MOVMES, MOVCCO, MOVFEC, MOVHOR, MOVREC, MOVTIP, MOVFUO, MOVDOO, MOVHIS, MOVNUM, MOVMED, MOVESP, MOVPOL, MOVSIN, MOVDIA, MOVEMP, MOVDES, MOVCER, MOVRES, MOVTAR, MOVTSE, MOVPAQ, MOVVAL, MOVVRE, MOVVDE, MOVVRC, MOVVAB, MOVNRE, MOVREM, MOVMUN, MOVANU, MOVPYP, MOVEMB, MOVFRE, MOVEAD, MOVEAO, MOVECN, MOVNR2, MOVCR2, MOVTR2, MOVUAD, MOVFAD, MOVUMO, MOVFMO, MOVEST, MOVMON)
VALUES('03', 936028, '2019', '01', '2717', TIMESTAMP '2019-01-18 00:00:00.000000', 15.4, NULL, 'E', '03', 936028, 9841641, 1, '31186', '601', '17621648', '19', 'I639', 'E', NULL, 'ERS046', 'COOSALUD ENTIDAD PROMOTORA DE SALUD SA', 'FY', '6', NULL, 25742, 0, 0, 25742, 0, NULL, '890301430', '76001', '0', 'N', 'N', NULL, '01', '01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
