INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('00', 'EXTRANJERO', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('05', 'ANTIOQUIA', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('08', 'ATLANTICO', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('11', 'BOGOTA D.C.', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('13', 'BOLIVAR', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('15', 'BOYACA', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('17', 'CALDAS', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('18', 'CAQUETA', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('19', 'CAUCA', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('20', 'CESAR', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('23', 'CORDOBA', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('25', 'CUNDINAMARCA', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('27', 'CHOCO', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('41', 'HUILA', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('44', 'LA GUAJIRA', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('47', 'MAGDALENA', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('50', 'META', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('52', 'NARIÑO', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('54', 'NORTE DE SANTANDER', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('63', 'QUINDIO', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('66', 'RISARALDA', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('68', 'SANTANDER', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('70', 'SUCRE', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('73', 'TOLIMA', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('76', 'VALLE DEL CAUCA', 'S', NULL, NULL, 'admon', TIMESTAMP '2013-01-17 10:51:46.000000', '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('81', 'ARAUCA', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('85', 'CASANARE', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('86', 'PUTUMAYO', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('88', 'SAN ANDRES PROV Y STA CATALINA', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('91', 'AMAZONAS', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('94', 'GUAINIA', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('95', 'GUAVIARE', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('97', 'VAUPES', 'S', NULL, NULL, NULL, NULL, '169');
INSERT INTO INDEP
(DEPCOD, DEPNOM, DEPACT, DEPUAD, DEPFAD, DEPUMO, DEPFMO, DEPPAI)
VALUES('99', 'VICHADA', 'S', NULL, NULL, NULL, NULL, '169');
