INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('000', 'MEDICINA GENERAL', 'E', 'S', NULL, NULL, 'jhcortez', TIMESTAMP '2019-01-29 13:53:40.000000', '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('001', 'ACTIVIDAD FISICO TERAPEUTICA', 'I', 'S', NULL, NULL, 'csierra', TIMESTAMP '0023-02-20 09:11:09.000000', '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('020', 'ANESTESIA CARDIOTORAXICA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:04.000000', '007', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('021', 'ANESTESIOLOGIA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:56:00.000000', '007', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('022', 'ANESTESIOLOGIA Y REANIMACION', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:57:53.000000', '007', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('023', 'ANESTESIOLOGIA, CUIDADOS INTEN', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:57:59.000000', '007', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('040', 'ATENCION DE ENFERMERIA EN QUIR', 'I', 'S', NULL, NULL, 'csierra', TIMESTAMP '0010-09-20 09:14:59.000000', '003', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('041', 'ATENCION DE ENFERMERIA EN URGE', 'I', 'S', NULL, NULL, 'csierra', TIMESTAMP '0010-09-20 09:14:59.000000', '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('042', 'ENFERMERIA CARDIORESPIRATORIA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('043', 'ENFERMERIA EN CUIDADO AL NIÑO', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:34.000000', '006', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('044', 'ENFERMERIA EN CUIDADO CRITICO', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0010-09-20 09:14:58.000000', '028', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('045', 'ENFERMERIA EN CUIDADO DEL ADUL', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('046', 'ENFERMERIA EN CUIDADO INTENSIV', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0010-09-20 09:14:58.000000', '028', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('047', 'ENFERMERIA EN GERONTOLOGIA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('048', 'ENFERMERIA EN SALUD FAMILIAR', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('049', 'ENFERMERIA EN SALUD MENTAL', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('050', 'ENFERMERIA EN SALUD OCUPACIONA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('051', 'ENFERMERIA MATERNO-PERINATAL', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:34.000000', '002', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('052', 'ENFERMERIA MEDICO-QUIRURGICA', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:34.000000', '003', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('053', 'ENFERMERIA NEFROLOGICA', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:34.000000', '005', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('054', 'ENFERMERIA NEFROLOGICA Y UROLO', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:34.000000', '005', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('055', 'ENFERMERIA NEONATAL', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:35.000000', '006', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('056', 'ENFERMERIA NEUROLOGICA', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:35.000000', '008', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('057', 'ENFERMERIA NEUROLOGICA Y NEURO', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:35.000000', '008', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('058', 'ENFERMERIA ONCOLOGICA', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:35.000000', '007', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('059', 'ENFERMERIA PERINATAL', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:35.000000', '006', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('060', 'ENFERMERIA', 'I', 'S', 'csierra', TIMESTAMP '0010-09-20 09:14:56.000000', 'gtovar2', TIMESTAMP '2016-01-13 16:29:04.000000', '027', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('061', 'AUXILIAR DE ENFERMERIA', 'I', 'S', 'csierra', TIMESTAMP '0010-09-20 09:14:56.000000', 'gtovar2', TIMESTAMP '2013-05-14 08:58:28.000000', '027', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('070', 'SECRETARIA CLINICA', 'I', 'S', 'csierra', TIMESTAMP '0010-09-20 09:15:03.000000', 'csierra', TIMESTAMP '0010-09-20 09:15:04.000000', '027', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('071', 'ESTUDIANTE EN PRACTICA', 'I', 'S', 'csierra', TIMESTAMP '0010-09-20 09:15:05.000000', 'csierra', TIMESTAMP '0010-09-20 09:15:05.000000', '027', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('080', 'ATENCION EN DESASTRES Y EMERGE', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('090', 'ATENCION FARMACEUTICA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('100', 'AUDIOLOGIA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('101', 'AUDIOPROTESIS', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('110', 'BIOMATERIALES, OPERATORIA DENT', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:06.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('120', 'CARDIOLOGIA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:58:38.000000', '012', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('121', 'CARDIOLOGIA INTERVENCIONISTA Y', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:58:45.000000', '012', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('122', 'CARDIOLOGIA PEDIATRICA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:58:54.000000', '012', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('130', 'CIRUGIA CARDIOVASCULAR', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:59:01.000000', '012', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('131', 'CIRUGIA DE CABEZA Y CUELLO', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:59:06.000000', '003', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('132', 'CIRUGIA DE LA MAMA Y TUMORES D', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:59:10.000000', '025', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('133', 'CIRUGIA DE LA MANO', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:59:20.000000', '004', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('134', 'CIRUGIA DEL TORAX', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:59:26.000000', '003', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('135', 'CIRUGIA DERMATOLOGICA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:59:32.000000', '015', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('136', 'CIRUGIA GASTROINTESTINAL Y END', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:59:38.000000', '003', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('137', 'CIRUGIA GENERAL', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:59:43.000000', '003', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('138', 'CIRUGIA MAXILOFACIAL', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:59:48.000000', '003', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('139', 'CIRUGIA ONCOLOGICA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:59:52.000000', '025', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('140', 'CIRUGIA ORAL Y MAXILOFACIAL', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 08:59:56.000000', '003', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('141', 'CIRUGIA ORTOPEDICA Y TRAUMATOL', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:00:00.000000', '004', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('142', 'CIRUGIA PEDIATRICA', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:37.000000', '006', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('143', 'CIRUGIA PLASTICA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:00:05.000000', '011', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('144', 'CIRUGIA PLASTICA ESTETICA, MAX', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:00:09.000000', '011', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('145', 'CIRUGIA PLASTICA FACIAL', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:00:13.000000', '011', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('146', 'CIRUGIA PLASTICA MAXILOFACIAL ', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:00:16.000000', '011', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('147', 'CIRUGIA PLASTICA ONCOLOGICA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:00:19.000000', '011', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('148', 'CIRUGIA VASCULAR Y ANGIOLOGIA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:00:22.000000', '012', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('149', 'CIRUGIA, IMPLANTOLOGIA Y PATOL', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:00:25.000000', '003', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('160', 'COLOPROCTOLOGIA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:00:27.000000', '003', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('170', 'COMUNICACIÓN EDUCATIVA PARA LA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('180', 'CORNEA Y ENFERMEDADES EXTERNAS', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:08.000000', '014', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('190', 'CUIDADO DEL PACIENTE EN ESTADO', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('195', 'CUIDADO RESPIRATORIO', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('200', 'DERMATOLOGIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:09.000000', '015', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('201', 'DERMATOLOGIA ONCOLOGICA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:09.000000', '015', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('210', 'DESARROLLO DEL LENGUAJE Y SU P', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('220', 'DIAGNOSTICO Y MEDICINA ORAL', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:09.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('230', 'DOLOR Y CUIDADOS PALEATIVOS', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('240', 'ENDOCRINOLOGIA', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:44.000000', '009', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('250', 'ENDODONCIA', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:44.000000', '009', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('260', 'EPIDEMIOLOGIA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('270', 'ERGONOMIA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('280', 'ESTOMATOLOGIA PEDIATRICA', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:44.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('281', 'ESTOMATOLOGIA Y CIRUGIA ORAL', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:44.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('282', 'ESTOMATOLOGIA Y SALUD ORAL', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:44.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('290', 'FISIOTERAPIA EN CUIDADO CRITIC', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:44.000000', '013', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('300', 'FONIATRIA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('310', 'GASTROENTEROLOGIA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:00:43.000000', '003', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('311', 'GASTROENTEROLOGIA Y ENDOSCOPIA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:00:45.000000', '003', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('320', 'GERIATRIA CLINICA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('330', 'GERONTOLOGIA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('331', 'GERONTOLOGIA SOCIAL', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('340', 'GINECOLOGIA ONCOLOGICA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:00:50.000000', '002', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('341', 'GINECOLOGIA Y OBSTETRICIA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:00:54.000000', '002', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('350', 'HEMATO ONCOLOGIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:10.000000', '009', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('351', 'HEMATOLOGIA', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:45.000000', '009', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('352', 'HEMATOLOGIA EN EL LABORATORIO ', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:45.000000', '009', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('353', 'LABORATORIO CLINICO DE HEMATOL', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('360', 'IMÁGENES DIAGNOSTICAS', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:01:00.000000', '019', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('361', 'IMAGENOLOGIA ONCOLOGICA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:01:03.000000', '019', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('370', 'IMPLANTOLOGIA ORAL', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:45.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('371', 'IMPLANTOLOGIA ORALY RECONSTRUC', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:45.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('380', 'MEDICINA APLICADA A LA ACTIVID', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('381', 'MEDICINA DE LABORATORIO', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('382', 'MEDICINA DE URGENCIAS Y DOMICI', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('383', 'MEDICINA DEL DEPORTE', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('384', 'MEDICINA DEL TRABAJO', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('385', 'MEDICINA FAMILIAR', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('386', 'MEDICINA FISICA Y REHABILITACI', 'E', 'S', NULL, NULL, 'jcombita', TIMESTAMP '2017-06-28 16:04:27.000000', '013', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('387', 'MEDICINA INTERNA', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:45.000000', '009', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('388', 'MEDICINA NUCLEAR', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:01:14.000000', '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('389', 'MEDICINA ALTERNATIVA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('400', 'MICROBIOLOGIA MEDICA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('401', 'MICROBIOLOGIA Y PARASITOLOGIA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('410', 'NEFROLOGIA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:01:19.000000', '005', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('420', 'NEONATOLOGIA', 'E', 'S', NULL, NULL, 'CSIERRA', TIMESTAMP '0012-08-20 08:11:46.000000', '006', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('430', 'NEUMOLOGIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:14:23.000000', '009', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('431', 'NEUMOLOGIA PEDIATRICA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:14:23.000000', '006', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('440', 'NEUROCIRUGIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:37.000000', '023', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('441', 'NEUROLOGIA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:01:33.000000', '008', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('999', 'OTRA ESPECIALIDAD NO CLASIFICA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:01:36.000000', '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('062', 'AUXILIAR ADMINISTRATIVO', 'I', 'S', 'amanosca', TIMESTAMP '2011-10-28 16:24:57.000000', NULL, NULL, '027', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('537', 'PIE DIABETICO YHERIDA COMPLEJA', 'I', 'S', 'amanosca', TIMESTAMP '2012-08-27 14:57:35.000000', 'jhcortez', TIMESTAMP '2019-02-11 16:54:16.000000', '001', '000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('390', 'MED. INTERNA/INFECTOLOGO', 'E', 'S', 'jnoriega', TIMESTAMP '2015-09-07 09:30:38.000000', 'jhcortez', TIMESTAMP '2018-05-09 14:54:44.000000', '009', '0000000001', 'S');
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('746', 'MEDICO HOSPITALARIO UCI/UCIM', 'E', 'S', 'jrincon', TIMESTAMP '2016-11-24 12:25:50.000000', NULL, NULL, '027', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('442', 'NEUROLOGIA PEDIATRICA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:01:43.000000', '008', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('443', 'NEUROPSICOPEDAGOGIA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('450', 'NUTRICION CLINICA', 'I', 'N', NULL, NULL, 'jhcortez', TIMESTAMP '2018-12-04 14:30:44.000000', '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('451', 'NUTRICION CLINICA', 'E', 'S', NULL, NULL, 'jhcortez', TIMESTAMP '2018-12-04 10:40:36.000000', '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('460', 'ODONTOLOGIA INTEGRAL DEL ADOLE', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:38.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('461', 'ODONTOLOGIA INTEGRAL DEL ADULT', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:39.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('462', 'ODONTOLOGIA PEDIATRICA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:39.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('463', 'ODONTOLOGIA PEDIATRICA Y ORTOP', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:39.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('464', 'ODONTOPEDIATRIA CLINICA Y ORTO', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:39.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('480', 'OFTALMOLOGIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:20.000000', '014', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('481', 'OFTALMOLOGIA ONCOLOGICA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:20.000000', '014', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('490', 'ONCO-HEMATOLOGIA PEDIATRICA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:37.000000', '009', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('491', 'ONCOLOGIA CLINICA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:20.000000', '025', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('492', 'ONCOLOGIA PEDIATRICA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:20.000000', '006', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('500', 'OPTOMETRIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:21.000000', '018', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('510', 'ORTODONCIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:40.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('511', 'ORTOPEDIA FUNCIONAL Y ORTODONC', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:23.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('512', 'ORTOPEDIA MAXILAR', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:23.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('513', 'ORTOPEDIA ONCOLOGICA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:40.000000', '004', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('514', 'ORTOPEDIA Y TRAUMATOLOGIA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:02:00.000000', '004', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('520', 'OTOLOGIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:23.000000', '016', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('521', 'OTORRINOLARINGOLOGIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:23.000000', '016', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('522', 'OTORRINOLARINGOLOGIA Y CIRUGIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:23.000000', '016', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('530', 'PATOLOGIA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('531', 'PATOLOGIA ANATOMICA Y CLINICA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('532', 'PATOLOGIA INFECCIOSA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('533', 'PATOLOGIA ONCOLOGICA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('534', 'PATOLOGIA ORAL Y MEDIOS DIAGNO', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('535', 'PATOLOGIA Y CIRUGIA BUCAL', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('536', 'PATOLOGIA Y MEDICINA DE LABORA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('550', 'PEDIATRIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:41.000000', '006', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('551', 'PEDIATRIA PERINATAL Y NEONATOL', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:41.000000', '006', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('560', 'PERIODONCIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:41.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('561', 'PERIODONCIA Y BIOLOGIA ORAL', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:41.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('562', 'PERIODONCIA Y MEDICINA ORAL', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:41.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('563', 'PERIODONCIA Y OSEOINTEGRACION', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:41.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('570', 'PROSTODONCIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:42.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('571', 'PROSTODONCIA, OCLUSION Y ARTIC', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:42.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('580', 'PROTESIS PERIODONTAL', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:42.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('590', 'PSIQUIATRIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:36.000000', '021', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('600', 'RADIODIAGNOSTICO', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:02:20.000000', '019', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('601', 'RADIOLOGIA', 'I', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:02:24.000000', '019', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('602', 'RADIOLOGIA E IMÁGENES DIAGNOST', 'I', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:02:28.000000', '019', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('603', 'RADIOTERAPIA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('610', 'REHABILITACION CARDIOPULMONAR', 'I', 'S', NULL, NULL, 'csierra', TIMESTAMP '0023-02-20 09:11:09.000000', '013', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('611', 'REHABILITACION FISICA', 'I', 'S', NULL, NULL, 'csierra', TIMESTAMP '0010-09-20 09:16:43.000000', '013', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('612', 'REHABILITACION EN ENFERMERIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:43.000000', '013', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('613', 'REHABILITACION ONCOLOGICA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:43.000000', '013', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('614', 'REHABILITACION ORAL', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:43.000000', '013', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('615', 'REHABILITACION Y EDUCACION VOC', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:43.000000', '013', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('620', 'REUMATOLOGIA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('630', 'SALUD AMBIENTAL', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('631', 'SALUD Y MEDIO AMBIENTE', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('640', 'SALUD PUBLICA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('650', 'SALUD COMUNITARIA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('660', 'SALUD FAMILIAR', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('661', 'SALUD FAMILIAR Y COMUNITARIA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('670', 'SALUD MATERNO INFANTIL', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('680', 'SALUD MENTAL Y FARMACODEPENDEN', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('690', 'SALUD OCUPACIONAL', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('691', 'SALUD OCUPACIONAL Y PROTECCION', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('700', 'SEMIOLOGIA Y CIRUGIA ORAL', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('710', 'TERAPIA FAMILIAR', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('720', 'TERAPIA MANUAL', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('730', 'TERAPIA RESPIRATORIA ', 'I', 'S', NULL, NULL, 'csierra', TIMESTAMP '0010-09-20 09:16:41.000000', '013', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('740', 'TOXICOLOGIA CLINICA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('750', 'UROLOGIA', 'E', 'S', NULL, NULL, 'gtovar2', TIMESTAMP '2013-05-14 09:02:50.000000', '005', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('751', 'UROLOGIA ONCOLOGICA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0029-07-20 09:11:37.000000', '005', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('760', 'GENETICA HUMANA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('761', 'FONOAUDIOLOGIA', 'E', 'S', 'drendon', TIMESTAMP '0019-02-20 09:11:07.000000', 'drendon', TIMESTAMP '0019-02-20 09:11:19.000000', '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('762', 'ELECTROFISIOLOGIA', 'E', 'S', 'drendon', TIMESTAMP '0019-02-20 09:11:18.000000', 'drendon', TIMESTAMP '0019-02-20 09:11:22.000000', '009', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('763', 'COMITE DE INFECCIONES', 'E', 'S', 'drendon', TIMESTAMP '0019-02-20 09:11:18.000000', 'amanosca', TIMESTAMP '2012-07-11 10:11:13.000000', '009', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('764', 'ODONTOLOGIA', 'E', 'S', 'drendon', TIMESTAMP '0019-02-20 09:11:18.000000', 'drendon', TIMESTAMP '0019-02-20 09:11:22.000000', '010', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('765', 'PSICOLOGIA', 'E', 'S', 'drendon', TIMESTAMP '0019-02-20 09:11:19.000000', 'jcombita', TIMESTAMP '2017-01-25 11:58:24.000000', '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('766', 'HEPATOLOGIA', 'E', 'S', 'drendon', TIMESTAMP '0019-02-20 09:11:20.000000', 'drendon', TIMESTAMP '0019-02-20 09:11:22.000000', '009', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('770', 'INMUNOLOGIA', 'E', 'S', NULL, NULL, 'csierra', TIMESTAMP '0019-08-20 08:15:44.000000', '009', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('780', 'VIROLOGIA', 'E', 'S', NULL, NULL, NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('006', 'ESPECIALIDAD NO ESPECIFICADA', 'E', 'S', 'oerazo', TIMESTAMP '2010-09-16 09:02:04.000000', 'gtovar2', TIMESTAMP '2013-05-14 09:03:00.000000', '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('781', 'INSTRUMENTADOR', 'I', 'S', 'admon', TIMESTAMP '2011-02-15 11:54:48.000000', NULL, NULL, '011', NULL, NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('782', 'INTENSIVISTA', 'E', 'S', 'amanosca', TIMESTAMP '2011-08-31 19:25:35.000000', 'jnoriega', TIMESTAMP '2016-08-01 08:27:34.000000', '028', NULL, NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('150', 'CONSULTA CIRUGIA', 'I', 'S', 'amanosca', TIMESTAMP '2011-12-12 08:46:08.000000', NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('TRS', 'TRABAJADORA SOCIAL', 'I', 'S', 'jrincon', TIMESTAMP '2015-10-13 11:30:14.000000', NULL, NULL, '030', NULL, NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('783', 'ESPECIALISTA UCI-UCIN', 'I', 'S', 'jnoriega', TIMESTAMP '2016-07-12 14:49:44.000000', 'jhcortez', TIMESTAMP '2018-09-28 10:14:54.000000', '042', NULL, NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('002', 'AUDITORIA MEDICA', 'I', 'S', 'oerazo', TIMESTAMP '2010-10-05 11:44:01.000000', 'oerazo', TIMESTAMP '2010-10-05 11:44:38.000000', '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('721', 'TERAPIA ENTEROSTOMAL', 'I', 'S', 'amanosca', TIMESTAMP '2011-11-10 10:21:07.000000', NULL, NULL, '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('151', 'CIRUJANO ENDOCOPISTA', 'I', 'S', 'amanosca', TIMESTAMP '2013-05-15 15:24:27.000000', NULL, NULL, '003', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('152', 'CIRUJANO HEPATOBILIAR', 'E', 'S', 'gtovar2', TIMESTAMP '2016-02-29 09:12:00.000000', NULL, NULL, '052', '1', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('007', 'TECNO ATENCIÓN PREHOSPITALARIA', 'I', 'S', 'amanosca', TIMESTAMP '2012-09-12 12:31:21.000000', 'gtovar2', TIMESTAMP '2013-05-14 09:03:26.000000', '001', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('003', 'TECNO ATENCION PREHOSPITALARIA', 'I', 'S', 'amanosca', TIMESTAMP '2012-10-17 18:21:03.000000', NULL, NULL, '040', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('784', 'MEDICO GRUPO PEDIATRIA CIAMAR', 'E', 'S', 'jnoriega', TIMESTAMP '2016-11-10 09:09:02.000000', NULL, NULL, '006', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('153', 'CIRUGIA GENERAL U.C.INTENSIVO', 'I', 'S', 'jbarrero', TIMESTAMP '2017-07-27 10:27:43.000000', NULL, NULL, '003', NULL, 'N');
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('261', 'HEMODINAMIA', 'E', 'S', 'lidarraga', TIMESTAMP '2017-12-22 09:50:55.000000', NULL, NULL, '026', NULL, 'N');
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('008', 'OFTALMÓLOGA PEDIATRA', 'E', 'S', 'jhcortez', TIMESTAMP '2019-01-29 14:04:21.000000', NULL, NULL, '014', '0000000003', 'N');
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('024', 'ANESTESIOLOGIA  CARDIOVASCULAR', 'E', 'S', 'jbarrero', TIMESTAMP '2017-07-26 10:49:36.000000', NULL, NULL, '007', NULL, 'N');
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('722', 'FISIOTERAPEUTA', 'I', 'S', NULL, NULL, 'jrincon', TIMESTAMP '2017-09-04 00:00:00.000000', '013', '0000000001', NULL);
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('039', 'CIRUGIA  DE COLUMNA ', 'E', 'S', 'jhcortez', TIMESTAMP '2018-11-29 13:53:12.000000', NULL, NULL, '039', '00039', 'N');
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('444', 'NEUROCIRUGIA- COLUMNA', 'E', 'S', 'jhcortez', TIMESTAMP '2018-11-30 13:17:21.000000', NULL, NULL, '023', '4400000', 'N');
INSERT INTO INESP (ESPCOD, ESPNOM, ESPIND, ESPACT, ESPUAD, ESPFAD, ESPUMO, ESPFMO, ESPGRU, ESPCEX, ESPGRE) VALUES('901', 'QUIMICO FARMACEUTICO', 'I', 'S', 'jhcortez', TIMESTAMP '2019-02-15 08:14:04.000000', NULL, NULL, '050', '00006', 'N');
