INSERT INTO BASDAT.INPAC
(PACHIS, PACASE, PACEMP, PACCER, PACRES, PACDRE, PACTRE, PACTAR, PACANO, PACMES, PACNUM, PACFEC, PACHOR, PACHOS, PACSER, PACHAB, PACTSE, PACNIV, PACREM, PACMED, PACDIN, PACEIN, PACCIN, PACPOL, PACSEM, PACEAD, PACEAO, PACEAH)
VALUES(9987462, 'S', 'E', 'ERS058', 'ASOCIACION INDIGENA DEL CAUCA EPS I SUBSIDIADO', 'CALLE 1 N 4-66 B VASQUEZ COBO', '8380200', 'HD', '2019', '04', 1, TIMESTAMP '2019-04-27 00:00:00.000000', 14.2, 'C', '01', NULL, '*', '1', NULL, '30769', 'R509', '000', '13', '48621969', NULL, '01', '01', NULL);
INSERT INTO INPAC
(PACHIS, PACASE, PACEMP, PACCER, PACRES, PACDRE, PACTRE, PACTAR, PACANO, PACMES, PACNUM, PACFEC, PACHOR, PACHOS, PACSER, PACHAB, PACTSE, PACNIV, PACREM, PACMED, PACDIN, PACEIN, PACCIN, PACPOL, PACSEM, PACEAD, PACEAO, PACEAH)
VALUES(9987472, 'S', 'E', 'ERS064', 'EMSSANAR ESS SUBSIDIADO', 'CRA 39 5 41', '5129200 ERS064', 'HE', '2019', '04', 1, TIMESTAMP '2019-04-27 00:00:00.000000', 14.5, 'H', '01', '5', '*', '1', NULL, '30769', 'G039', '000', '13', '1114543971', NULL, '01', '01', '01');
INSERT INTO INPAC
(PACHIS, PACASE, PACEMP, PACCER, PACRES, PACDRE, PACTRE, PACTAR, PACANO, PACMES, PACNUM, PACFEC, PACHOR, PACHOS, PACSER, PACHAB, PACTSE, PACNIV, PACREM, PACMED, PACDIN, PACEIN, PACCIN, PACPOL, PACSEM, PACEAD, PACEAO, PACEAH)
VALUES(9955458, 'C', 'E', 'EPS071', 'COOMEVA E.P.S S.A CONTRIBUTIVO', 'CRA 39 5 A 76', '5110000 EPS071', 'GS', '2019', '04', 5, TIMESTAMP '2019-04-16 00:00:00.000000', 11.56, 'H', '01', 'I404', '*', '1', NULL, '30758', 'C910', '000', '13', '14947926', NULL, '01', '01', '01');
INSERT INTO INPAC
(PACHIS, PACASE, PACEMP, PACCER, PACRES, PACDRE, PACTRE, PACTAR, PACANO, PACMES, PACNUM, PACFEC, PACHOR, PACHOS, PACSER, PACHAB, PACTSE, PACNIV, PACREM, PACMED, PACDIN, PACEIN, PACCIN, PACPOL, PACSEM, PACEAD, PACEAO, PACEAH)
VALUES(9968718, 'S', 'E', 'ERS015', 'E.P.S INDIGENA MALLAMAS', 'AV. ROOSEVELT # 39 - 25', '4008176', 'EY', '2019', '04', 3, TIMESTAMP '2019-04-18 00:00:00.000000', 7.25, 'H', '01', '341', '*', '1', NULL, '30758', 'R18X', '000', '13', '27322832', NULL, '01', '01', '01');
INSERT INTO INPAC
(PACHIS, PACASE, PACEMP, PACCER, PACRES, PACDRE, PACTRE, PACTAR, PACANO, PACMES, PACNUM, PACFEC, PACHOR, PACHOS, PACSER, PACHAB, PACTSE, PACNIV, PACREM, PACMED, PACDIN, PACEIN, PACCIN, PACPOL, PACSEM, PACEAD, PACEAO, PACEAH)
VALUES(9985235, 'S', 'E', 'ERS058', 'ASOCIACION INDIGENA DEL CAUCA EPS I SUBSIDIADO', 'CALLE 1 N 4-66 B VASQUEZ COBO', '8380200', 'HD', '2019', '04', 1, TIMESTAMP '2019-04-16 00:00:00.000000', 8.27, 'H', '01', '353', '*', '1', NULL, '30769', 'I500', '000', '13', '94105004', NULL, '01', '01', '01');
INSERT INTO INPAC
(PACHIS, PACASE, PACEMP, PACCER, PACRES, PACDRE, PACTRE, PACTAR, PACANO, PACMES, PACNUM, PACFEC, PACHOR, PACHOS, PACSER, PACHAB, PACTSE, PACNIV, PACREM, PACMED, PACDIN, PACEIN, PACCIN, PACPOL, PACSEM, PACEAD, PACEAO, PACEAH)
VALUES(9985255, 'S', 'E', 'ERS064', 'EMSSANAR ESS SUBSIDIADO', 'CRA 39 5 41', '5129200 ERS064', 'HE', '2019', '04', 1, TIMESTAMP '2019-04-16 00:00:00.000000', 9.11, 'H', '01', '407A', '*', '1', NULL, '30769', 'K566', '000', '13', '1115070253', NULL, '01', '01', '01');
INSERT INTO INPAC
(PACHIS, PACASE, PACEMP, PACCER, PACRES, PACDRE, PACTRE, PACTAR, PACANO, PACMES, PACNUM, PACFEC, PACHOR, PACHOS, PACSER, PACHAB, PACTSE, PACNIV, PACREM, PACMED, PACDIN, PACEIN, PACCIN, PACPOL, PACSEM, PACEAD, PACEAO, PACEAH)
VALUES(9985282, 'C', 'E', 'EPS065', 'RED 2 UNIPS COOMEVA CONTRIBUTI', 'AV 3 A NORTE # 23 D N 08', '3815464-EPS065', 'HW', '2019', '04', 1, TIMESTAMP '2019-04-16 00:00:00.000000', 10, 'H', '01', '352', '*', '1', NULL, '30769', 'Z988', '000', '13', '1107097301', NULL, '01', '01', '01');
INSERT INTO INPAC
(PACHIS, PACASE, PACEMP, PACCER, PACRES, PACDRE, PACTRE, PACTAR, PACANO, PACMES, PACNUM, PACFEC, PACHOR, PACHOS, PACSER, PACHAB, PACTSE, PACNIV, PACREM, PACMED, PACDIN, PACEIN, PACCIN, PACPOL, PACSEM, PACEAD, PACEAO, PACEAH)
VALUES(9986895, 'C', 'E', 'EPS105', 'SERVICIO OCCIDENTAL DE SALUD SOS CONT', 'CRA 56 11A 88', '4898686 EPS105', 'HQ', '2019', '04', 1, TIMESTAMP '2019-04-25 00:00:00.000000', 1.41, 'H', '01', '703', '*', '2', NULL, '9002', 'I679', '000', '13', '16548162', NULL, '01', '01', '01');
INSERT INTO INPAC
(PACHIS, PACASE, PACEMP, PACCER, PACRES, PACDRE, PACTRE, PACTAR, PACANO, PACMES, PACNUM, PACFEC, PACHOR, PACHOS, PACSER, PACHAB, PACTSE, PACNIV, PACREM, PACMED, PACDIN, PACEIN, PACCIN, PACPOL, PACSEM, PACEAD, PACEAO, PACEAH)
VALUES(9971704, 'S', 'E', 'ERS064', 'EMSSANAR ESS SUBSIDIADO', 'CRA 39 5 41', '5129200 ERS064', 'HE', '2019', '02', 1, TIMESTAMP '2019-02-12 00:00:00.000000', 7.04, 'H', '32', '605', '*', '1', NULL, '30769', 'R568', '000', '13', '29927092', NULL, '01', '01', '01');
INSERT INTO INPAC
(PACHIS, PACASE, PACEMP, PACCER, PACRES, PACDRE, PACTRE, PACTAR, PACANO, PACMES, PACNUM, PACFEC, PACHOR, PACHOS, PACSER, PACHAB, PACTSE, PACNIV, PACREM, PACMED, PACDIN, PACEIN, PACCIN, PACPOL, PACSEM, PACEAD, PACEAO, PACEAH)
VALUES(9986623, 'S', 'E', 'ERS058', 'ASOCIACION INDIGENA DEL CAUCA EPS I SUBSIDIADO', 'CALLE 1 N 4-66 B VASQUEZ COBO', '8380200', 'HD', '2019', '04', 1, TIMESTAMP '2019-04-24 00:00:00.000000', 6.4, 'H', '01', 'I1', '*', '1', NULL, '30758', 'R568', '000', '13', '1059067266', NULL, '01', '01', '01');
