CREATE TABLE "BASDAT"."AUT_DET" 
(
  "DETAUTAUT"   VARCHAR2(36) NOT NULL ENABLE,
  "DETAUTLIN"   NUMBER(6,0),
  "DETAUTCUP"   VARCHAR2(6),
  "DETAUTCAN"   NUMBER(16,2),
  "DETAUTUAD"   VARCHAR2(10),
  "DETAUTFAD"   DATE,
  "DETAUTUMO"   VARCHAR2(10),
  "DETAUTFMO"   DATE,
  "DETAUTEST"   VARCHAR2(1),
  CONSTRAINT "AUT_DET_PK" PRIMARY KEY ("DETAUTAUT","DETAUTLIN") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE (INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "TSD_BASDAT" ENABLE
)
SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE (INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "TSI_BASDAT"

