INSERT INTO AUT_TIP (TIPAUTCOD, TIPAUTNOM) VALUES('01', 'URGENCIAS');
INSERT INTO AUT_TIP (TIPAUTCOD, TIPAUTNOM) VALUES('02', 'AMBULATORIO');
INSERT INTO AUT_TIP (TIPAUTCOD, TIPAUTNOM) VALUES('03', 'HOSPITALIZACION');
INSERT INTO AUT_TIP (TIPAUTCOD, TIPAUTNOM) VALUES('04', 'UCI');
INSERT INTO AUT_TIP (TIPAUTCOD, TIPAUTNOM) VALUES('05', 'UCIN');
INSERT INTO AUT_TIP (TIPAUTCOD, TIPAUTNOM) VALUES('06', 'CIRUGIA');