CREATE TABLE "BASDAT"."AUT_CUPEMP" 
(
  "CUPNIT"   VARCHAR2(20 BYTE),
  "CUPCOD"   VARCHAR2(6 BYTE),
  "CUPNOM"   VARCHAR2(255 BYTE),
  "CUPTIP"   VARCHAR2(30 BYTE),
  "CUPGRU"   VARCHAR2(100 BYTE),
  "CUPESP"   VARCHAR2(60 BYTE),
  "CUPTPA"   VARCHAR2(30 BYTE),
  "CUPACT"   VARCHAR2(1 BYTE)
)
SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE (INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "TSD_INFGEG"

ALTER TABLE "BASDAT"."AUT_CUPEMP" ADD CONSTRAINT "AUT_CUPEMP_PK" PRIMARY KEY ("CUPNIT","CUPCOD") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE (INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "TSD_BASDAT" ENABLE;